Пакет "Common"
==============

Пакет общих утилит, использующихся в разных модулях проекта.


Модуль base.py
--------------

.. automodule:: common.base
	:members:


Модуль config.py
----------------

.. autoclass:: common.config.CommonConf
   :members:

   
Модуль errors.py
----------------
   
.. automodule:: common.errors
   :members:


Модуль decorators.py
--------------------

.. automodule:: common.decorators
	:members:


Модуль descriptors.py
---------------------

.. autoclass:: common.descriptors.PortDescriptor
   :members:
   
Модуль schema.py
----------------

common.schema. **Keys**

	Константы допустимых ключей JSON-сообщений протокола JIM


common.schema. **Actions**

	Константы допустимых значений поля ``Action`` JSON-сообщений протокола JIM


common.schema. **JIMValidationSchema**

   Словари для валидации сообщений протокола JIM


Модуль meta.py
--------------

.. autoclass:: common.meta.JIMMeta
   :members:
