Пакет "server"
==============

Содержит функциональные серверные модули мессенджера.

Они отвечают за обработку сообщений, хранение списка пользователей и истории посещения в базе данных, 
а также реализуют графический интерфейс управления сервером.


Модуль application.py
---------------------

.. automodule:: server.application
	:members:


Модуль config.py
----------------

.. automodule:: server.config
	:members:


Модуль logger_conf.py
---------------------

Содержит настройки логгеров проекта (основного и логгера вызовов)


Модуль model.py
---------------

.. automodule:: server.model
	:members:


Модуль storage.py
-----------------

.. automodule:: server.storage
	:members:


Модуль transport.py
-------------------

.. automodule:: server.transport
	:members:
